<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link rel="stylesheet" href = "normalize.css" >
    <link rel="stylesheet" href = "design.css" >
    <link rel="stylesheet" href="colourschemes.css">
    <title>Legality and Security page</title>

  </head>

  <body>
    <div id="wrapper">
      <header>
          <div class="top-section">
          <h1>Muskan Sharma</h1>
          </div>
          <!-- <div class="logo">
            <img src="logo.png" alt="logo image"></div>
          </div> -->
      </header>
        <div class="navigation_box">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <!-- <li><div><a href="degree_programme.html">Degree programme</a></div></li> -->
              <li><div><a href="SGA.html">SGA and mySkills</a></div></li>
              <!-- <li><div><a href="Quiz.html">Quiz</a></div></li> -->
            </ul>

          </nav>
        </div>

        <main>
          <div class = "module landing">
          <div class="module container">
              <h2>Legality and Security</h2>

              <div class = "welcome">
                 <p>On this page I will be addressing any legal issues with my website as well
                    as security.</p>
              </div>

              <h2>Legality</h2>
              <article class = "legality">

                <div class = "copyright">
                    <h3>Plagiarism and Copyright</h3>
                    <p>Since my website is Copyright protected, I have addressed this
                      by adding the Copyright symbol and the relevant year to the footer of each linked website.</p>
                    <p>The images used throughout my website are free to use and wherever a licence has been indicated,
                      I have repsected it by attributing the relevant author/authors,using the &lt;cite&gt; tags in my html source code.</p>
                </div>

                <div class="data-collection">
                  <h3>GDPR and Data Collection</h3>
                  <p>As part of the interaction between the user and my website I created a form in my Contact page
                    so that users may contact me via email.I considered GDPR in this form by ensuring the questions and the data
                    the user could input,was kept to a minimum and relevant.I included a checkbox in my form
                    to allow me to contact them if necessary and that they agreed to this when inputting their email into the form itself.</p>
                  <p>I'm following GDPR by ensuring that no one else has access to the user's email/data and that the data that is collected,remains
                      within the EEA since I live in the UK and the data isn't being sent to an external website beyond the EEA.</p>
                </div>
              </article>
              
              <h2>Security</h2>
              <article class="security">
                <p>I have considered the Security of my website in the Contact Page form by using &lt;type=email&gt; in my html when asking
                  for the email. This is relevant because the tag has built in email verification and prevents the entry of malicious software
                  .</p>
                  <br>
              </article>
            </div>
            </div>
          </main>
      <!--Navigation menu  -->
      <footer>
        <div class="navigation_box">
          <nav>
            <ul>
              <!-- <li><div><a href="Accessibility.html">Accessibility</a></div></li> -->
              <li><div><a href="Legal.html">Legality and security</a></div></li>
              <!-- <li><div><a href="Design-page.html">Design</a></div></li>
              <li><div><a href="Testing.html">Testing</a></div></li> -->
              <li><div><a href="contact.html">Contact</a></div></li>
            </ul>
          </nav>
        </div>
        <p>&copy; Muskan Sharma,2024</p>
      </footer>
  </body>
</html>
